AUTH0_NAME=sample-m2m-private-api
AUTH0_DOMAIN=jose-navarro.eu.auth0.com
AUTH0_CLIENT_ID=7ZBRgCKuKnIqDeBFBK0ZIqVMpLuQpqoU
AUTH0_CLIENT_SECRET=U6q5FscwXNwQTWx3RG8BL0GnQ_Pm2n8UvVW0QPWX5H-HcUkIdk95XzMh_5xGc8i8

AUTH0_ALGORITHMS=RS256
AUTH0_AUDIENCE=jose-navarro.eu

PORT=3001